* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Roboto";
    src: url("./fonts/Roboto-Regular.ttf");
}

body {
    font-family: 'Roboto', sans-serif;
}

img {
    user-select: none;
}

.container {
    max-width: 1100px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    outline: none;
}

.header {
    display: flex;
    flex-direction: column;
    
    &__top {
        padding: 15px;
        background-color: rgb(239, 239, 239);

        &-nav {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            &-item {
                font-size: 16px;
                line-height: 1.5;

                a {
                    color: rgb(51, 51, 51);
                    transition: all 0.3s linear;
                    position: relative;

                    &:before, &:after {
                        content: "";
                        position: absolute;
                        width: 0;
                        height: 2px;
                        transition: all 0.3s linear;

                    }
                    
                    &:before {
                        top: -3px;
                        right: 0;
                        background: #79d8f5;
                    }
                    
                    &::after {
                        background: rgb(102, 192, 93);
                        left: 0;
                        bottom: -3px;
                    }

                    &:hover {
                        &::before, &::after {
                            width: 110%;
                        }
                    }

                    &:active {
                        color: rgb(102, 192, 93);
                    }
                }

                &:not(:last-child) {
                    margin-right: 30px;
                }

            }
        }

        &:last-child {
            padding: 25px;
            background-color: #fff;
        }
    }

    &__middle {
        padding: 15px;
        background: #fff;

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        &-logo {
            a {
                display: flex;
                align-items: center;
            }
            .img {
                object-fit: cover;
            }
            .title {
                color: rgb(102, 192, 93);
                font-size: 36px;
                letter-spacing: 4px;
                font-weight: 700;
                text-transform: uppercase;
                margin-left: 20px;
            }
        }

        &-contact {
            .phone {
                color: rgb(51, 51, 51);
                .fas {
                    color: rgb(102, 192, 93);
                }
            }
            .btn {
                font-size: 16px;
                color: rgb(51, 51, 51);
                background-color: transparent;
                margin-left: 20px;
                border-radius: 20px;
                border: 2px solid rgb(102, 192, 93);
                padding: 10px 25px;
                transition: all 0.3s linear;

                &:hover {
                    background: rgb(102, 192, 93);
                    color: #fff;
                }
            }
        }
    }

    hr {
        background-color: #EFEFEF;
        height: 1px;
    }
}

.banner {
    background: url("./images/bg.png") no-repeat;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 159px;
    padding-bottom: 204px;
    color: rgb(255, 255, 255);

    &__title {
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 40px;
    }
    
    &__subtitle {
        line-height: 1.5;
        max-width: 315px;
        width: 100%;
        margin-bottom: 40px;
    }
    
    .btn {
        display: inline-block !important;
        padding: 10px 40px;
        border-radius: 30px;
        background: transparent;
        border: 2px solid #fff;
        color: #fff;
        transition: all 0.3s linear;

        &:hover {
            color: rgb(102, 192, 93);
            background: #fff;
        }
    }
}

.main {
    background: #efefef;

    .container {
        padding-top: 80px;
        padding-bottom: 100px; 
        display: flex;
        flex-direction: column;
    }

    &__title {
        margin-bottom: 30px;
        color: #333;
        font-size: 24px;
        font-weight: 700;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        &-item {
            padding: 25px;
            max-width: calc(25% - 20px);
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            background: #fff;

            .img {
                object-fit: cover;
            }

            .text {
                line-height: 1.5;
                text-align: center;
                margin: 15px 0;
            }

            .price {
                margin-bottom: 15px;
            }

            .btn {
                display: inline-block;
                color: #fff;
                background: rgb(102, 192, 93);
                border: 2px solid rgb(102, 192, 93);
                padding: 10px 40px;
                border-radius: 20px;
                transition: all 0.3s linear;

                &:hover {
                    background: #fff;
                    color: #000;
                }
            }
        }
    }
}

.service {
    background: #efefef;
    padding-bottom: 100px;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__item {
        padding: 20px;
        height: 250px;
        max-width: calc(50% - 20px);
        width: 100%;
        display: flex;
        background: rgb(102, 192, 93);
        
        &-content {
            max-width: calc(50% - 20px);
            width: 100%;
            color: #fff;

            .title {
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 20px;
            }

            .subtitle {
                line-height: 1.5;
                margin-bottom: 20px;
            }

            .email {
                font-size: 14px;
                border-radius: 24px;
                padding: 9px 15px;
                outline: none;
                border: 1px solid #fff;
            }
        }

        &:last-child {
            .btn {
                display: inline-block;
                padding: 10px 40px;
                border-radius: 20px;
                background: transparent;
                border: 2px solid #fff;
                color: #fff;
                transition: all 0.3s linear;

                &:hover {
                    color: rgb(102, 192, 93);
                    background: #fff;
                }
            }
        }

        &-envelope {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;

            .fas {
                color: #fff;
                font-size: 150px;
                opacity: 0.4;
            }
        }
    }
}

.footer {
    &__top {
        padding: 30px 0;
        
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &-socials {
            display: flex;
            .link {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                font-size: 20px;
                color: rgb(102, 192, 93);
                border: 2px solid rgb(102, 192, 93);
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.3s linear;

                &:hover {
                    background: rgb(102, 192, 93);
                    color: #fff;
                }

                &:not(:last-child) {
                    margin-right: 20px;
                }
            }
        }

        &-address {
            p {
                font-size: 14px;
            }
        }

        &-contact {
            @extend .header__middle-contact;
        }
    }

    &__bottom {
        background: #efefef;
        
        .container {
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        p {
            font-size: 14px;
            color: #828282;
            text-align: center;
            margin: 10px 0;
        }
    }
}

@media (max-width: 900px) {
    .main {
        &__cards {
            &-item {
                max-width: calc(50% - 20px);
            }
        }
    }

    .service {
        .container {
            flex-direction: column;
        }
    
        &__item {
            height: 100%;
            max-width: 100%;
            margin-bottom: 20px;

            &-content {
                max-width: 100%;
            }
        }
    }

    .footer {
        &__top {
            .container {
                flex-direction: column;
            }

            &-socials, &-address {
                margin-bottom: 20px;
            }
        }
    
        &__bottom {
            .container {
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 767px) {
    .header {
        &__middle {
            .container {
                flex-direction: column;
            }
    
            &-logo {
                margin-bottom: 20px;
            }
    
            &-contact {
                margin-bottom: 20px;
            }
        }
    }
    
    .banner {
        background: rgb(102, 192, 93);
        padding-top: 140px;
        padding-bottom: 180px;
        text-align: center;
        
        &__subtitle {
            margin: 0 auto 40px;
        }
    }
}

@media (max-width: 576px) {
    .header {
        
        &__top {
            padding: 10px;

            &-nav {    
                &-item {
                    font-size: 14px;
    
                    &:not(:last-child) {
                        margin-right: 20px;
                    }
                }
            }
    
            &:last-child {
                padding: 15px;
            }
        }
    
        &__middle {
            padding: 10px;

            .container {
                flex-direction: column;
            }
    
            &-logo {
                .img {
                    width: 60px;
                    height: 60px;
                }
                .title {
                    font-size: 28px;
                }
            }
    
            &-contact {
                margin-bottom: 10px;

                .phone {
                    display: none;
                }
                .btn {
                    font-size: 14px;
                    margin-left: 0;
                }
            }
        }
    }

    .banner {
        padding-top: 60px;
        padding-bottom: 60px;
        
        &__title {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        &__subtitle {
            font-size: 14px;
            margin-bottom: 20px;
        }
    }

    .main {
        .container {
            padding-top: 40px;
            padding-bottom: 40px;
            display: flex;
            flex-direction: column;
        }

        &__title {
            font-size: 20px;
        }

        &__cards {
            
            &-item {
                padding: 15px;
                max-width: 100%;
            }
        }
    }

    .service {
        padding-bottom: 40px;

        &__item {
            &-envelope {
                display: none;
            }
        }
    }
}